# tox.ini , put in same dir as setup.py
# tox aims to automate and standardize testing in Python.
# It is part of a larger vision of easing the packaging, testing and release process of Python software.
# tox is a generic virtualenv management and test command line tool

[tox]
# The envlist which tells tox which environments to run when the command tox is entered to the command line.
envlist = py37,py38,py39

# skipsdist which we need to set when we are not testing a Python package (e.g. for a service or simple set of scripts).
# Anytime tox doesn’t find a setup.py file this flag will need to be set
skipsdist = true

[testenv]
deps = -rrequirements.txt
commands=
    python --version
    pytest
#usedevelop = True

[testenv:pep8]
deps=flake8
commands=flake8 src
flake8-max-line-length = 120
flake8-ignore = E201 E231 *.py config/app_cfg.py ALL

[pytest]
addopts = -rsxX -l --tb=short --strict-markers --cov=src --cov-report=html
testpaths = tests
filterwarnings=ignore::FutureWarning


